<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZopaTest.Common\ZopaTest.Common.csproj" />
    <ProjectReference Include="..\ZopaTest.Data\ZopaTest.Data.csproj" />
  </ItemGroup>

</Project>
